{
  "name": "kanban",
  "version": "1.0.0",
  "description": "simple kanban board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowvzs/kanban.git"
  },
  "keywords": [
    "reactjs",
    "typescript",
    "material-ui"
  ],
  "author": "Varga Zsolt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowvzs/kanban/issues"
  },
  "homepage": "https://github.com/shadowvzs/kanban#readme",
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "g": "^2.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3",
    "webpack-cli": "^3.2.3"
  }
}
